=================================================================================================

               `                                                              ` `  `  ` ` ` ...ge
                    `  `  `  `  `  `  `  `  `  `  `  ` `    ................(+gggNNMMMMMMMMMH9"!` 
        `                  `    ` .....               `?MMMMMMMMMMHH"""""""7?!`_Mb              
   `  `   `  .........(+gggNNMMMMMY9"^                           (R             (M-             
NNMNMNMMMMMMMM"""""WN!`                                         d#             .M[              
     .J.            ,M[                 `  `  `  `               JN.            .M[              
     ,M_             MF                             `            ,M_            ,M%   `  `  `  `
     .M)             MF                                `  `  `   ,M)            .M{  
     .M]             M@            `             `               .M] `  `  `    d#   
      MF             MF     `  `      `  `  `                     Mb           .MF              `
      MN      `  `  .M%                        `    `         `   JM,        ` d#`   `  `  ` 
      dN.           d#    `       `                    `  `        WN,  `   `.dM!             ` 
      ,M[         `.M$                      `                       ?MN-....gM"                  
       UN,`  `  ` .MF        `       `  `        `           `        .?""""'        `     `    
        ?Mm,.  ..dM^            `                   `           `                       `       
    `     ?T"HM""'      `          `       `  `        `  `                      `            ` 
                     `     `                     `                 `                `         
                              `       `                      `  `                         `     ` 
                                 `       `    `     `                 `     `  `       `     `   
      `          `  `   `                        `    ` ` `              `        `            
         `    `            `       `       `     ...Jgggg.,  `    `                  `        
                              `       `  `  ..gMMB"7!  ` ?MR         `                   `  `   ` 
    `                `           `     ..gMM"=`           ,M)           `   `  `                 
        `     `   `     `          ..gMB"`                .M:   `                 `   `        
                           `      TB"`                    d#       `                         `  
                              `                         `.M'          `  `    `          `      ` 
      `     `  `   `  `                              `  .Mt                       `  `        
         `               `               `  `  `  `    .MF    `  `         `                ` 
                            `                         .MF           `         `         `      ` 
    `           `    `         `  `  `               `(^               `                          
        `    `           `              `                    `            `      `  `      `     
                   `                       `  `  `        `     `  `         `         `      `   
                            `        `                                `                            
      `        `      `        `  `                 `  `                 `      `         `     `  

================================================================================================== 
